- provide(:title, t('.title'))


.container-fluid
  .row
    = render "layouts/control_sidebar"
    %main.col-md-11.ml-sm-auto.col-lg-11.p-3{:role => "main"}
      <% if @selector %> 
      = render 'layouts/components/fct_lists_selector2s'
      <% else %> 
      = render 'layouts/components/fct_lists_checkboxes'
      <% end %> 
      - content_for :card_body do
        .container-fluid
          .row
            .col-md-12
              %table#day-pdt-rpt-table.text-center.table-sm{:'data-toggle' => "table", :"data-pagination"=>"true", :'data-id-table'=>"advancedTable", :"data-search" => "true",:'data-advanced-search'=>"true", :'data-height' => "800", :'data-virtual-scroll' => "true", :'data-show-columns' => "true", :'data-page-size' => "50"}
                %thead
                  %tr
                    %th{:scope => "col", :'data-field' => "id"} #
                  <% @attrs.each do |attr| %>
                    %th{:scope => "col", :'data-field' => "<%= attr %>"}
                      = Setting.<%= @mpu %>.<%= attr %>
                  <% end %>
                    %th{:scope => "col", :'data-field' => "button"}
      = render "layouts/bootstrap/card"

-#
  .col-md-12
  = hidden_field_tag "fct", idencode(@factory.id), :class => "fct-val"
  - content_for :card_header do
    %h5
      = fa_icon "list", text: t(controller_name + "." + action_name + '.title')

      <% if @download %>
      = link_to xls_download_<%= @mpu %>_path, :class => "button button-royal pull-right button-small mr-1" do
        下载表格模板
      <% end %>

      <% if @upload %>
      %button.button.button-caution.button-small.pull-right.mr-1{"data-target" => "#exampleModal", "data-toggle" => "modal", :type => "button"}
        上传表格
      <% end %>

<% if @upload %>
#exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :tabindex => "-1"}
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title
          表格上传 
          %span.text-danger
            上传xlsx格式文件
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} x 
      .modal-body
        = form_tag "/<%= @mpu %>/parse_excel", multipart: true, id: "form-parse-excel", onsubmit: 'form_parse_submit()' do
          .form-group.row
            -#
              = label_tag "表格", nil, :class => "col-4 text-right col-form-label col-form-label"
            .col-12
              %label.newbutton.button.button-primary.w-100
                %p.append-url
                  选择文件
                = file_field_tag "excel_file", :required => true , accept: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', :class => "select-file", :onchange => "readFileName(this);"
          .form-group.row
            .col-sm-12
              .progress.ctn-progress
                .progress-bar.w-100.progress-bar-striped.progress-bar-animated{:role => "progressbar", :"aria-valuenow" => "100", :"aria-valuemin" => "0", :"aria-valuemax" => "100"}
          .form-group.row
            .col-8
              = submit_tag '保存', :class => "btn btn-primary btn-parse-submit " 
<% end %>

-#
  #newModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "newModalLabel", :tabindex => "-1"}
  .modal-dialog.modal-xl.modal-dialog-centered
    .modal-content
      .modal-header
        -#
          = image_tag "gykg.jpg"
          %h5.text-success
            = Setting.<%= @mpu %>.label
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} x 
      .modal-body
        = render 'form'

#logModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "newModalLabel", :tabindex => "-1"}
  .modal-dialog.modal-xl.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header
        %h3#log-day-pdt-rpt-header.modal-title.text-center
      .modal-body
        .row
          .col-12
            %table#log-day-emq-ctn.table.text-center.table-bordered
