$(".grp_<%= @mpu %>").ready(function() {
  if ($(".grp_<%= @mpu %>.index").length > 0) {
    <% if @selector %> 
    loadSelectData('/grp_<%= @mpu %>/query_device')
    <% end %> 

    var url = '/grp_<%= @mpu %>/query_list';
    fct_date_event("#day-pdt-rpt-table", url)

    $("#day-pdt-rpt-table").on('click', 'button.log-show-btn', function(e) {
      $('#logModal').modal();
      var that = e.target
      var data_id = that.dataset['id'];
      var url = "/grp_<%= @mpu %>/" + data_id + "/query_info";
      $.get(url).done(function (data) {
        var emq = data;
        var emq_table = '<tr><th></th><th>时间</th><th>负责人</th><th>站点</th><th></th></tr>';
        for (var i=0; i<emq.length; i++) {
          var j = i + 1
          emq_table += '<tr>'; 
          emq_table += "<td>" + j + "</td>"; 
          <% @attrs.each do |attr| %> 
          emq_table += "<td>" + emq[i].<%= attr %> + "</td>"; 
          <% end %>
          emq_table += '</tr>'; 
        }
        $("#log-day-emq-ctn").html(emq_table);
      });
    });
  }
});

